{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "itty-router": "^5.0.22",
    "lucide-preact": "^0.562.0",
    "motion": "^12.23.26",
    "preact": "^10.28.1",
    "preact-iso": "^2.11.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@cloudflare/workers-types": "^4.20251225.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-preact": "^2.0.0",
    "preact-render-to-string": "^6.6.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "wrangler": "^4.56.0"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "workerd"
  ]
}
